# Github-App

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/albertomier/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertomier/githubapp/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/com/albertomier/githubapp/api/: ApiResponse.kt  GithubApi.kt
app/src/main/java/com/albertomier/githubapp/binding/: BindingAdapter.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/albertomier/githubapp/core/: AppConstants.kt
app/src/main/java/com/albertomier/githubapp/database/: GithubDB.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/albertomier/githubapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/albertomier/githubapp/model/: Contributor.kt  Repo.kt  RepoSearchResponse.kt  RepoSearchResult.kt  User.kt
app/src/main/java/com/albertomier/githubapp/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  Resource.kt  Status.kt  UserRepository.kt
app/src/main/java/com/albertomier/githubapp/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/albertomier/githubapp/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/albertomier/githubapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/albertomier/githubapp/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/albertomier/githubapp/utils/: AbsentLiveData.kt  AutoClearValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/albertomier/githubapp/viewmodel/: GithubViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  contributor_item.xml  fragment_repo.xml  fragment_search.xml  fragment_user.xml  loading_state.xml  repo_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albertomier/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
